vsTranslator v.0.4

+ поддержка Google translator
+ работа через прокси
+ автоперевод при активации окна программы
+ множественные багфиксы

vsTranslator v.0.3

+ обойдена проблема ограничения по размеру текста. Теперь можно переводить большие куски
* решена проблема с раскодированием символов, пересылаемых сервером в Quoted Printable (умляуты и прочее)
+ добавлено сохранение настроек (положение окна, направление перевода etc.)
* добавлена перекодировка кавычек (&quote)
+ добавлен перевод по Ctrl + ENTER

-------
vsTranslator v.0.2

Переписан с нуля на С++ (Qt 4.5.1). Размер уменьшился в 97 раз (!!!)

-------
vsTranslator v.0.1

Первая публичная версия. Написана на RealBASIC (GTK+ 2.x).


