Программа распространяется под лицензией GPL 2. 
Пожелания, багрепорты, предложения просьба направлять на e-mail: olin@gala.net (тема письма: vsTranslator)

Также, если вы собрали программу под отличную от Linux операционную систему, пожалуйста, сообщите мне - я выложу ссылки на странице программы с указанием автора сборки.
Та же просьба в отношении установочных пакетов, если найдутся желающие их собрать.

Заранее благодарен.
(с) Владимир Степанов, 2009. http://steplton.ho.ua
e-mail: olin@gala.net
Страница программы: http://steplton.ho.ua/vstranslator.html
